EXPO_PUBLIC_apiKey="AIzaSyD4X7KEt2a3YrLhEKqaHkeBY6IbFARwH4w"
EXPO_PUBLIC_authDomain="blackbox-56ca6.firebaseapp.com"
EXPO_PUBLIC_projectID="blackbox-56ca6"
EXPO_PUBLIC_storageBucket="blackbox-56ca6.firebasestorage.app"
EXPO_PUBLIC_messageSenderId="77315670037"
EXPO_PUBLIC_appId="1:77315670037:web:8f0e5a072549f0a3cf8e1c"