EXPO_PUBLIC_apiKey="AIzaSyD4X7KEt2a3YrLhEKqaHkeBY6IbFARwH4w"
EXPO_PUBLIC_authDomain="blackbox-56ca6.firebaseapp.com"
EXPO_PUBLIC_projectID="blackbox-56ca6"
EXPO_PUBLIC_storageBucket="blackbox-56ca6.firebasestorage.app"
EXPO_PUBLIC_messageSenderId="77315670037"
EXPO_PUBLIC_appId="1:77315670037:web:8f0e5a072549f0a3cf8e1c"
EXPO_PUBLIC_GOOGLE_CLIENT_ID="77315670037-4rgcce8h6q106ps7386fb6979pdi7pn9.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_ID="77315670037-1bg1bfm8fesgv8h94n8ldr6qi9moibej.apps.googleusercontent.com"
# EXPO_PUBLIC_ANDROID_CLIENT_ID=""